<!DOCTYPE html>
<html lang="en" ng-app id="ng-app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Coder Dojo Dublin 15 - Home Page</title>
		<link rel="icon" href="images/cdfavicon.ico">
		<link rel="shortcut icon" href="images/cdfavicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/zerogrid.css" >
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/responsive.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script>
			$(document).ready(function(){
				$('.slider_wrapper')._TMS({
					show:0,
					pauseOnHover:false,
					prevBu:'.prev',
					nextBu:'.next',
					playBu:false,
					duration:800,
					preset:'fade',
					pagination:true,//'.pagination',true,'<ul></ul>'
					pagNums:false,
					slideshow:8000,
					numStatus:false,
					banners: 'fade',
					waitBannerAnimation:false,
					progressBar:false
				});
			});
			$(document).ready(function(){
				!function(){
			         var map=[] ,names=[],win=$(window) ,header=$('header'),currClass
			         $('.content').each(function(n){
			             map[n]=this.offsetTop
			             names[n]=$(this).attr('id')
			         })
			         win.on('scroll',function(){
				                        var i=0
				                        while(map[i++]<=win.scrollTop());
				                            if(currClass!==names[i-2])
				                                currClass=names[i-2]
				                                header.removeAttr("class").addClass(names[i-2])
			                         })
			}(); });
					function goToByScroll(id){
				$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
				}
				$(document).ready(function(){
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
		</script>
        
        <script type="text/javascript" src="src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js""></script>
         
		
	</head>
	<body class="">
<!--==============================header=================================-->
		<header class="page1">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="menu_block">
							<nav class="">
								<ul class="sf-menu">
									<li class="current men"><a onClick="goToByScroll('page1'); return false;" href="#">Home </a> <strong class="hover"></strong></li>
									<li class="men1"><a onClick="goToByScroll('page2'); return false;" href="#">About</a><strong class="hover"></strong></li>
									<li class=" men2"><a onClick="goToByScroll('page3'); return false;" href="#">Classes</a> <strong class="hover"></strong></li>
									<li class=" men3"><a onClick="goToByScroll('page4'); return false;" href="#">Downloads</a> <strong class="hover"></strong></li>
									<li class=" men4"><a onClick="goToByScroll('page5'); return false;" href="#">Contact & Find us</a> <strong class="hover"></strong></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<h1><a href="#" onClick="goToByScroll('page1'); return false;"><img src="images/cdlogo.png" alt="Gerald Harris attorney at law"></a></h1>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
					There will be a picture here!
					</div>
				</div>

			</div>
		</div>
		<div id="page2" class="content">
						<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
											There are a lot of CoderDojos in the world.<br>
					This one here is called CoderDojo D15 which is in Blanchardstown in Ireland.<br>
					On the Menu Bar, click Contact & Find us to find where we are!<br>
					Coder Dojo is a very good place to begin for coding.<br>
					It is very fun and if you want to do coding when you are older it is very good.<br>
					It is from all ages, it doesn't matter what age you are.<br>
					It is free so you don't have to pay, also you don't have to be a student, you can be a mentor which is the people who teaches the people.<br>
					</div>
				</div>

			</div>
		</div>
		<div id="page3" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						CONTENT
					</div>
				</div>

			</div>
		</div>
		<div id="page4" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						CONTENT
					</div>
				</div>

			</div>
		</div>
		<div id="page5" class="content">
						<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						CONTENT
					</div>
				</div>

			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="copy">
							<!--a onClick="goToByScroll('page1'); return false;" href="#"><img src="images/footer_logo.png" alt=""></a>  &copy; 2013 | <a href="#">Privacy Policy</a> <br> <a href="http://www.zerotheme.com">Free Html5 Templates</a> by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a> <br> <a href="http://www.zerotheme.com">Free Responsive Themes</a> by <a href="http://www.zerotheme.com/" rel="nofollow">Zerotheme.com</a-->
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>